{
  "name": "codespaces-react-fastapi",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "none",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    }
  },

  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "frontend",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "backend",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Semgrep.semgrep"
      ]
    }
  }
}